<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="3"
    android:layout_height="150dp">


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameTV"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressTV"
        android:textAlignment="center"
        android:textSize="14sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/common_google_signin_btn_text_light_disabled"></LinearLayout>

</LinearLayout>