<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.danie.myprojectapp.ListFragment"
    android:layoutDirection="ltr"
    android:weightSum="3">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/searchET"
        android:layout_weight="0.5"
        android:hint="@string/searchET" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="0dp"
        android:weightSum="2">

        <CheckBox
            android:text="@string/nextToMeCB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/checkBox"
            android:layout_weight="1" />

        <Button
            android:text="@string/OkButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/OkButton"
            android:layout_weight="1"
            android:background="@color/common_google_signin_btn_text_light_disabled" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/myRV"
        android:layout_weight="2" />
</LinearLayout>
